<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <meta name="theme-color" content="#000" />
    <link rel="icon" type="image/svg+xml" href="%sveltekit.assets%/icon.svg" />
    <link rel="manifest" href="%sveltekit.assets%/manifest.json" />
    <link rel="stylesheet" href="%sveltekit.assets%/style.css" />
    <link rel="stylesheet" href="%sveltekit.assets%/fonts/opensans.css" />
    <link rel="stylesheet" href="%sveltekit.assets%/fonts/symbol.css" />
    <title>Hash</title>
    %sveltekit.head%
    <style>
      #splash {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        background: #000;
        @media (prefers-color-scheme: light) {
          background: #fff;
        }
        &.removed {
          animation: fade-out 400ms forwards;
        }
        div {
          border-radius: 30px;
          background: radial-gradient(circle, #222, #000);
          @media (prefers-color-scheme: light) {
            background: radial-gradient(circle, #ccc, #888);
          }
          background-size: 200% 200%;
          animation:
            10s infinite background-move,
            fade-in 400ms forwards;
        }
      }
      @keyframes fade-in {
        from {
          opacity: 0;
        }
      }
      @keyframes fade-out {
        to {
          opacity: 0;
        }
      }
      @keyframes background-move {
        0% {
          background-position: 0 0;
        }
        25% {
          background-position: 50% 75%;
        }
        50% {
          background-position: 100% 100%;
        }
        75% {
          background-position: 75% 50%;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
    <script>
      const fonts = ["Symbol", "Open Sans"];
      const loaded = { main: false, fonts: false };
      const mounted_at = Date.now();
      document.fonts.addEventListener("loadingdone", () => {
        if (fonts.some((font) => !document.fonts.check("1rem " + font))) return;
        markLoaded("fonts");
      });
      document.addEventListener("readystatechange", () => {
        if (document.readyState !== "complete") return;
        markLoaded("main");
      });
      navigator.serviceWorker
        .getRegistration()
        .then((reg) => reg && document.getElementById("splash")?.remove());
      function markLoaded(key) {
        loaded[key] = true;
        if (Object.values(loaded).some((flag) => !flag)) return;
        removeSplash();
      }
      function removeSplash() {
        const splash = document.getElementById("splash");
        if (!splash) return;
        const elapsed = Date.now() - mounted_at;
        if (elapsed < 100) return splash.remove();
        setTimeout(() => {
          splash.classList.add("removed");
          setTimeout(() => splash.remove(), 400);
        }, 2000 - elapsed);
      }
    </script>
  </head>
  <body>
    <div id="app">%sveltekit.body%</div>
    <div id="splash">
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="192"
          height="192"
          viewBox="0 0 135.467 135.467"
        >
          <path
            fill="#fff"
            d="M56.714 29.513v24.831l-23.62-7.67a4.065 4.065 0 0 0-5.113 2.606l-4.296 13.223a4.057 4.057 0 0 0 2.608 5.113l23.616 7.67-14.598 20.099a4.065 4.065 0 0 0 .9 5.67l11.256 8.18a4.057 4.057 0 0 0 5.667-.896l14.597-20.084 14.595 20.084a4.057 4.057 0 0 0 5.668.894l11.249-8.18a4.065 4.065 0 0 0 .9-5.67L85.554 75.287l23.62-7.665a4.057 4.057 0 0 0 2.608-5.113l-4.3-13.23a4.057 4.057 0 0 0-5.113-2.606l-23.63 7.685V29.513a4.065 4.065 0 0 0-4.058-4.057H60.773a4.065 4.065 0 0 0-4.059 4.057"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
